{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__codegraph__codegraph_explore",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/count-codegraph-query.sh"
          }
        ]
      }
    ]
  }
}
